html {
  scroll-behavior: smooth;
}

body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
  font-size: 10px;
  background-color: #fefefe;
  color: black;
}

h1,
h2,
h3,
h4 {
  color: #71bf44;
}

div {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 5px;
  font-size: 1rem;
}

nav {
  /* Shouldn't have a background until scrolled down at all */
  width: 100vw;
  display: flex;
  justify-content: center;
  align-items: center;
}

nav ul {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: center;
  width: 100%;
  margin-left: -40px;
  font-size: 1rem;
  font-weight: 500;
}

li {
  list-style-type: none;
}

li a {
  text-decoration: none;
  color: black;
}

li img {
  height: 2rem;
}

/* ---- particles.js container ---- */
#particles-js {
  background-color: #000000;
  position: absolute;
  height: 75vh;
}

#header {
  color: #fefefe;
  font-size: 1.4rem;
  position: relative;
  height: 75vh;
}

#header h2 {
  font-weight: 400;
  color: #fefefe;
}

#about {
  margin-top: 1rem;
}

.intro {
  width: 85%;
  padding: 25px 0;
}

.serviceCards {
  display: flex;
  flex-direction: column;
}

.card {
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding: 15px;
  margin-bottom: 3rem;
  border-radius: 5px;
  border: 2px solid hsla(0, 0%, 89%, 0.561);
  max-height: 40%;
  max-width: 90%;
  box-shadow: 0px 4px 6px -1px rgba(0, 0, 0, 0.1), 0px 2px 4px -1px rgba(0, 0, 0, 0.06);
  font-size: 1rem;
}

.card p {
  align-self: center;
  width: 90%;
  margin-left: 3rem;
}

.cardHeader {
  display: flex;
  flex-direction: column;
  align-self: center;
}

.cardHeader img {
}

.card h3 {
  text-decoration: underline;
  color: #2d3436;
  text-decoration-color: #71bf44;
}

#services {
}

.step {
  height: 15rem;
  width: 100vw;
  background: none;
  z-index: 2;
  color: white;
  margin-bottom: 5rem;
}

.grayOverlay {
  background-color: hsla(120, 1%, 28%, 0.548);
  height: 100%;
  width: 100%;
}

.one {
  background-image: url("https://res.cloudinary.com/bfrest/image/upload/f_auto,q_auto/v1624050151/Gamut/Screen_Shot_2021-06-18_at_3.02.12_PM.png");
  background-size: cover;
}

.two {
  background-image: url("https://res.cloudinary.com/bfrest/image/upload/f_auto,q_auto/v1624049175/Gamut/Road-_Back_Rock_Wall_and_Hifiker_SG.jpg");
  background-size: cover;
}

.three {
  background-image: url("https://res.cloudinary.com/bfrest/image/upload/f_auto,q_auto/v1624049175/Gamut/Finished_Roadway.jpg");
  background-size: cover;
}

.howItWorks {
  font-size: 2rem;
}

#contact {
  height: 50vh;
}

form {
  height: 100%;
  width: 75vw;
  display: flex;
  flex-direction: column;
  align-items: center;
}

textarea,
input {
  padding: 10px;
  width: 100%;
  margin-bottom: 30px;
  font-size: 1rem;
  border: 2px solid hsla(0, 0%, 81%, 0.8);
  border-radius: 5px;
}

textarea {
  height: 10rem;
}

button {
  background-color: #71bf44;
  border: none;
  color: #fefefe;
  padding: 10px;
  border-radius: 5px;
  width: 100%;
  font-size: 1rem;
  margin-bottom: 50px;
}

canvas {
  display: block;
}

footer {
  font-size: 0.8rem;
  width: 100vw;
  height: 60vh;
  background-color: black;
  color: #fefefe;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
